\relax 
\citation{formula}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{OPEdefs2.0}
\citation{OPEdefs3.0}
\citation{KTthesis}
\citation{OPEdefs2.0}
\citation{formula}
\citation{KTthesis}
\newlabel{eq:OPEdef}{{2}{3}}
\newlabel{eq:PBdef}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{3}}
\newlabel{eq:OPEcontoursR}{{5}{4}}
\newlabel{eq:OPEJacRAB}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Computing OPEs}{4}}
\newlabel{eq:RulePolederL}{{7}{4}}
\newlabel{eq:RulePolederR}{{8}{4}}
\newlabel{eq:RuleOPEcomm}{{9}{5}}
\newlabel{eq:RuleOPEcompRAB}{{10}{5}}
\newlabel{eq:Rulecompfermion}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Simplifying composites}{6}}
\newlabel{eq:RuleNOder}{{12}{6}}
\newlabel{eq:RulePoleregdef}{{13}{6}}
\newlabel{eq:RuleNOcomm}{{14}{6}}
\newlabel{eq:RuleNOcompR}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Improvements}{6}}
\newlabel{eq:RuleOPEcompRBA}{{17}{6}}
\newlabel{eq:RuleOPEcompL}{{18}{7}}
\newlabel{eq:RuleNOcompL}{{19}{7}}
\newlabel{sct:OPEdefsGuide}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Guide}{7}}
\newlabel{eq:OPEdefsOrder}{{20}{8}}
\newlabel{eq:OPEexample}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example : The conformal anomaly in superstring theory}{12}}
\citation{SUPERCALC}
\citation{OPEdefs2.0}
\citation{OPEdefs2.0}
\citation{OPEdefs2.0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU time for the computation of the OPE of the currents corresponding to the positive simple root of $\mathaccent "0362\relax {B_2}$ (statement 9) and the computation of the Sugawara tensor (statement 11) (see Ref. \cite {OPEdefs2.0}) for {\sl  Mathematica}\ running on a PC 386 (25 Mhz).  }}{13}}
\newlabel{table:CPU}{{1}{13}}
\citation{OPEdefs2.0}
\bibcite{formula}{1}
\bibcite{Wolfram}{2}
\bibcite{OPEdefs2.0}{3}
\bibcite{OPEdefs3.0}{4}
\bibcite{KTthesis}{5}
\bibcite{SUPERCALC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to get it, and the future}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}}
